SECRET_KEY=django-insecure-dcp9%8hdmr285h#n9ru^@ca2&_#x^3o2_*)z1vkt-na^0c_171
DEBUG=True

SIGNING_KEY=t0tcwwRlq8pcRktUNET2nAM3mkEcfPh4

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=90b797b971814e
EMAIL_HOST_PASSWORD=3704c832eecc81
EMAIL_PORT=2525
DOMAIN=localhost:5173
